# spark-template

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/: logback.xml
common/src/main/scala/com/wjc/client/: DbPoolClient.scala  HDFSClient.scala  Neo4jClient.scala  RedisClient.scala
common/src/main/scala/com/wjc/core/: Borrow.scala  Datasource.scala  HdfsConf.scala  Logging.scala  OffsetZk.scala  SparkSqlParser.scala  SparkStreaming.scala  Sparking.scala
common/src/main/scala/com/wjc/listener/: SparkCoreListener.scala  SparkSqlListener.scala  SparkStreamingListener.scala
common/src/main/scala/com/wjc/model/: TabLine.scala
common/src/main/scala/com/wjc/udf/: UDFs.scala
common/src/main/scala/com/wjc/utils/: Apollos.scala  HiveUtil.scala
process/: pom.xml
process/src/main/scala/com/wjc/job/offline/: MergeSmallFile.scala  SparkExample.scala
process/src/main/scala/com/wjc/job/realtime/: StreamingExample.scala
script/: MergeSmallFile.conf  mergeSmallFile.sh  sparkSubmit.sh  streamingSubmit.sh
src/main/resources/: application.properties
src/main/scala/com/wjc/: Main.scala
src/main/scala/com/wjc/client/: DbPoolClient.scala  HDFSClient.scala  RedisClient.scala
src/main/scala/com/wjc/core/: Borrow.scala  Logging.scala  SparkJob.scala  SparkStreaming.scala  Sparking.scala
src/main/scala/com/wjc/job/offline/: MergeSmallFile.scala  SparkExample.scala
src/main/scala/com/wjc/listener/: SparkCoreListener.scala  SparkStreamingListener.scala
src/main/scala/com/wjc/utils/: Breakeable.scala  ConfigsUtil.scala  GPSUtil.scala  KafkaUtil.scala  TimeUtil.scala  Tools.scala  UUIDUtil.scala
