kafka_tr_kljc_flight_I
kafka_tr_kljc_aviation_traveller_I
kafka_tr_kljc_station_train_flow_I
kafka_tr_kljc_human_flow_I
kafka_flight_human_flow_detail_I
kafka_station_train_plan_I
kafka_tr_kljc_station_human_flow_I
kafka_station_human_flow_plan_I
kafka_station_human_flow_history_I
kafka_train_arrive_I
kafka_train_wait_I
kafka_road_indices_i
file_bayonet_a
hdfs_longDistanceClassInfo_a
hdfs_longDistanceVehicleInfo_a
hdfs_longDistanceStationInfo_a
hdfs_longDistanceSendPassngerHistory_a
hdfs_longDistanceSendPassngerHistory_a
kafka_longDistanceTicketSale_i
kafka_longDistanceTicketCancel_i
kafka_longDistanceTicketCheck_i
kafka_bus_leave_site_info_I
kafka_bus_arrived_site_info_I
kafka_taxi_vehicle_position_I
hdfs_city_road_info_a
hdfs_main_road_Info_A
hdfs_main_road_stat_A
hdfs_maintain_ent_info_a
hdfs_maintain_user_info_a
hdfs_subway_station_day_person_number_a
hdfs_subway_station_hour_person_number_a
hdfs_tr_kljc_aviation_traveller_i
hdfs_yz_class_line_permit_application_info_a
hdfs_yz_company_info_a
kafka_up_exg_msg_register_i
kafka_up_warn_msg_adpt_info_i
kafka_up_exg_msg_real_location_i
kafka_bus_location_gps_info_I